


<html>
    
    <head>
    
    <title>ZZIWA JOSEPH - Web Developer & researchers</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9475143469051297"
     crossorigin="anonymous"></script>
        
<link rel="stylesheet" href="../designs.css">
<script src="../d.js"></script>

</head>
    
    
    <body>
        
        <h1>Research Papers</h1>
        
        <p>Welcome to my personal website!</p>
    <section class="zziwa"  >
    <h3><marquee>A.K.A xhin-hua, xhiwah, xier, the zoologist zues.....</marquee></h3>
    </section>
        
         <h3>Paper Title: <u>BIASED/SKEWED PROBABILITIES</u> </h3>
    <p>Author: Zziwa Joseph Tensor</p>
    <p>Publication Date: december 2025</p>
        
        <a href="biased.html" download>Download PDF</a>
        <hr></hr> <hr></hr> 
        <div>
            <h3>ABSTRACT</h3>
            <p>Exploring the defined probabilities in betting and forex trading. This paper examines the value and applicability of probabilities in sport betting and forex trading. This is the conclusion of earlier papers entitled "3%" and "5%" algorithms (these were just mathematical analysis approach of these system results)</p> <hr></hr> 
            <h3>INTRODUCTION</h3>
            <p>Probabilities drive decisions in betting and forex trading, shaping risk management and strategy. But do Probabilitieshold the inherent value in these high stake contexts? And whats their scope in predicting market outcomes? This paper explores these questions, reviewing theoretical perspectives and practical applications in betting and forex trading</p> <hr>
            
            
            <h3>LITERATURE REVIEW/ BODY</h3>
            <p></p> <hr>
            
            
            <h3>INTRODUCTION</h3>
            <p>Lets focus first on the "5% eigenvector alogorithm paper". In this research paper, I was analyzing forex strategies(resistances, retests, orderblock, engulf candles, gaps, demand and supply) which mainly exists in "technical analysis" and also the so called " foundamental analysis". But all the rrsults defied greatly from the expections, This raises questions, do system owners (e.g banks, financial institutes,....) leverage inherent control to influene outcome(market dynamics).</p>
               <p>If system owners do influence market dynamics, it'd explain the apparent randomness despite using establised technical, foundamental and psychological analysis. Next are the influencers who often promote it with ",you can make it","it is possible" naratives, posibly, they work for/with those organisations.</p>
               <p> In bettiñg (specifiCally computer generated outcomes e.g casinos games, virtual sports,) likely employ algorithms favouring the house. Given this design, probabilies here are inherently screwed towsrd the operator',s advantage.<br>
      
      In real sports, sophisticated data analysis likely informs bookmarkers (betting companies partners), pinpointing where they can maximize profits. This might be okay but i hope that competing teams/prayers might be incentivized to influence outcomes, aligning with profitable money/stake placed by many peoples/betters worldwide such manipulation would change the probabilities, undermining the integrity of betting markets if operators benefit from outcome manipulation, it raises questions about where probabilities truly lie.</p>
               
               <hr>
            <h3>CONCLUSION</h3>
            <p>Probabilites can inform strategies, but the inherent biases in systems(betting/forex) can negate expected value. success might depend on understanding these biases reality and managed risk. but NO GUARANTEED outcomes. This structural bias is what i base on to discourage involvement, as probabilities are rarely neutral</p> <hr>
            
            
        </div>
        <p><b><i> In a prudent(probability) game, where outcomes favor design, few times will prove otherwise.</i></b></p>
        <p><b>*** If you choose to continue Playing, you will soon prove this paper right..., DESTINY ARRIVES ALL THE SAME***</b><SUP>Good luck dear friend</SUP></p>
        
    <footer>
         <p>Physical Address: Bugujju street<sup>tan(30•) - main road</sup>,  Mukono District in UGANDA [Africa]</p>
         <a href="tel:+256756074202">+256756074202</a>
       <p>  <a href="https://xhin-hua.github.io/clausie" >~</a> </p>
    <p>Email Address: <a href="mailto:zziwajoseph57@gmail.com">zziwajoseph57@gmail.com</a></p>
    <h4>Social Media links</h4>
     <svg width="16" height="16" viewBox="0 0 16 16">
        <path d="M15.117 0H.883A.883.883 0 0 0 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077a.883.883 0 0 0 .883-.883V.883A.883.883 0 0 0 15.117 0" /> <span>  xhin-hua josephs</span>
    </svg>
     
    
     <p>&copy; <span id="year"></span>  Zziwa Joseph</p>
    
           <script>
           document.addEventListener("DOMContentLoaded", ()=>{
                var year = document.getElementById("year");
            var time = new Date;
            year.innerHTML = time.getFullYear();
               
           })
        
           
        </script>
    </footer>
    </body>
    
    
</html>